NEXT_PUBLIC_YOUTUBE_API_KEY=""
NEXT_PUBLIC_TWITTER_BEARER_TOKEN=""
NEXT_PUBLIC_COOKIE_CONSENT_URL=

NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GTM_AUTH=
NEXT_PUBLIC_GTM_ENVIRONMENT=

# To enable search the following environment variables are required:
NEXT_PUBLIC_SEARCH_APP_API_KEY=
NEXT_PUBLIC_SEARCH_APP_CUSTOMER_KEY=
NEXT_PUBLIC_SEARCH_APP_ENV=
NEXT_PUBLIC_SEARCH_ENABLE_PREVIEW_SEARCH=

# To enable Sitecore CDP/P the following environment variables are required:
NEXT_PUBLIC_SITECORE_CDP_CLIENT_KEY=
NEXT_PUBLIC_SITECORE_CDP_TARGETURL=
NEXT_PUBLIC_SITECORE_CDP_COOKIE_DOMAIN=
NEXT_PUBLIC_SITECORE_CDP_POS=